server {
    listen 80;
    # Сюда впиши свой домен (или IP сервера, если домена пока нет)
    server_name widgets.kulinarka.site;

    # Настройка кодировки (важно для русских отзывов)
    charset utf-8;

    # 1. Раздача статики (Аватарки авторов отзывов)
    # Nginx будет брать файлы из папки /usr/share/nginx/html/static
    # (которую мы примонтировали в docker-compose volumes)
    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 30d;         # Кэшируем картинки на месяц
        access_log off;      # Не пишем в логи каждый запрос картинки
    }

    # 2. Проксирование запросов к API (FastAPI)
    location / {
        proxy_pass http://backend:8000; # Обращаемся к сервису 'backend' из docker-compose

        # Пробрасываем заголовки, чтобы FastAPI понимал реальный IP юзера
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Таймауты (если парсер вдруг задумается при прямом вызове)
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
    }
}