server {
    listen 80;
    server_name widgets.kulinarka.site;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name widgets.kulinarka.site;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/widgets.kulinarka.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/widgets.kulinarka.site/privkey.pem;

    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 30d;
        access_log off;
    }

    location / {
        proxy_pass http://backend:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto https;
    }
}